services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: birthdayuser
      POSTGRES_PASSWORD: birthdaypass
      POSTGRES_DB: birthdaydb
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U birthdayuser -d birthdaydb"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: .
      dockerfile: BirthdayAPI/Dockerfile
    environment:
      ASPNETCORE_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Host=db;Port=5432;Database=birthdaydb;Username=birthdayuser;Password=birthdaypass"
      TelegramBot__Token: "8262818250:AAG5CjSkL4VpXphS8MXASj7mcmY9cc7VcVI"
    ports:
      - "5000:80"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./photos:/app/photos
volumes:
  pgdata: